# app-diagnostics

./: README.md  pom.xml
WebContent/: classloader.html  cpumem.html  index.html  memory.html  memorydetail.html  result.jsp  showloggers.jsp  test.html  threads.html
WebContent/WEB-INF/: web.xml
WebContent/css/: formatter.css  google-apis-font.css  menu.css
WebContent/img/: Thumbs.db
WebContent/js/: classloader.js  script.js
src/: Test.java
src/org/freeworld/logchanger/model/: LogComparator.java  LogData.java
src/org/freeworld/logchanger/servlet/: ChangeLoggerServlet.java  GetLoggerServlet.java
src/org/freeworld/memory/model/: MemoryDetail.java
src/org/freeworld/memory/servlet/: GetFullMemoryDetailsServlet.java  GetHeapDumpServlet.java
src/org/freeworld/system/model/: CPUMemUsage.java  HomeModel.java
src/org/freeworld/system/servlet/: GetCPUInfoServlet.java  GetHomeInfoServlet.java
src/org/freeworld/threads/model/: ThreadDetails.java
src/org/freeworld/threads/servlet/: GetThreadDetailsServlet.java  GetThreadDumpServlet.java
